# ==========================================
# POS SYSTEM - ENVIRONMENT CONFIG (PRODUCTION)
# ==========================================

# SERVER
PORT=4000
NODE_ENV=production

# CORS
# En producción, configurar solo tu dominio real
CORS_ORIGIN=https://mi-pos-dominio.com

# DATABASE
DB_HOST=pos_db
DB_PORT=5432
DB_USER=posuser
DB_PASSWORD=pospassword
DB_NAME=posdb
DB_LOGGING=false

# SECURITY (JWT)
# Asegúrate de generar un string aleatorio y seguro para producción
JWT_SECRET=production_super_secret_key_change_me_immediately
JWT_EXPIRES_IN=12h

# LOGGING
# winston niveles: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=info
